<!DOCTYPE html>
<html>
<head>
    <title>Synerzip's HTML5 Summit</title>
    <link rel="stylesheet" href="/resources/css/main.css"/>
    <script type="text/javascript" src="../jquery.js"></script>
    <style>
        .course-header {
            height:30px;
            text-decoration: underline;
            font-weight:bold;
        }
        .course {
            height:30px;
        }

        .course .clogo {
            border-radius: 999px;
            width: 18px;
            height: 18px;
            padding: 4px;
            background: #fff;
            border: 2px solid #666;
            color: #666;
            text-align: center;


        }

        .course .name {
            width: 140px;

        }

        .course .description {
            width: 400px;
        }

        .errorMessage{
            color:red;
        }
    </style>
</head>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
    $(function(){
        var appModel = new AppViewModel();
        appModel.fillStaticData();
         $("#addNewCourse").click(function(){
                appModel.addNewData();
         });
    });
</script>
<body>
<section class='container'>
    <header class='header'>
        <img class='logo' src='/resources/images/synerzip-logo-hi-res.gif'></img>
    </header>
    <hr/>
    <section class="content">
        <h1>Iterating over jQuery</h1>
        <hr/>
        <h3>Courses</h3>

        <table id="myTable">
            <thead>
                <tr class="course-header">
                    <td>Icon</td>
                    <td>Name</td>
                    <td>Description</td>
                    <td>Actions</td>
                </tr>
                <tr class="course-header">
                        <td><input type="text" id="newIcon"> </input> </td>
                        <td><input type="text" id="newName"> </input></td>
                        <td><input type="text" id="newDescription"> </input></td>
                        <td><button id='addNewCourse'>Add New Course</button></td>
                </tr>
            </thead>
            <tbody >
            </tbody>
        </table>
    </section>
</section>

</body>
</html>